[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.050000000000000003, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=0
appicon-padding=8
available-monitors=[0]
dot-color-dominant=true
dot-color-override=false
dot-size=2
dot-style-unfocused='METRO'
focus-highlight-dominant=false
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":43}'
status-icon-padding=-1
trans-dynamic-anim-target=0.95000000000000007
trans-dynamic-distance=10
trans-panel-opacity=0.84999999999999998
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'
